ALPHA_VANTAGE_API_KEY="WUX8LQ0BTNUX548A"
API_LAYER_KEY="IT8H5sERTV1zi3E3Ic9ZGqW7Fqfia6qH"
CURSE_CURRENCY_URL="https://api.apilayer.com/exchangerates_data/convert"
STOCK_PRICE_URL="https://www.alphavantage.co/query"